CONSUMER_KEY='x'
CONSUMER_SECRET='x'
ACCESS_TOKEN='x'
ACCESS_TOKEN_SECRET='x'

# above is where your Twitter apps keys and tokens will go

NASA_KEY='x'

# above is where your NASA API key will go

BOT_ENDPOINT='x'

# endpoint url https://<app-name>.glitch.me/<bot_endpoint>
